[program:gunicorn]
process_name=gunicorn
numprocs=1
command=/home/vagrant/env/bin/gunicorn -c gunicorn.py app:app
directory=/home/vagrant/flask-rabbitmq/src/
environment=PATH="/home/vagrant/env/bin:/usr/local/bin:/usr/bin:/bin"
numprocs_start=1
exitcodes=0
autostart=true
autorestart=unexpected
startsecs=5
startretries=5
